# NYTaxi

./: README  loaddata-log-file-example.txt  pom.xml  readdata-log-file-example.txt
src/main/scala/nyctaxi/: Feature.scala  LoadData.scala  LoadNeighbourhoodData.scala  Neighbourhood.scala  Point.scala  ReadData.scala  TaxiTripData.scala  TripData.scala
