<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nyTaxi</groupId>
    <artifactId>nytaxi</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <!--Toggling this property between provided/compile allows to run examples in cluster/IDE  -->
        <distribution.dependencies.scope>provided</distribution.dependencies.scope>
        <ie.version>2.1.0</ie.version>
    </properties>


    <repositories>
        <repository>
            <id>org.openspaces</id>
            <name>OpenSpaces</name>
            <url>http://maven-repository.openspaces.org</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- InsightEdge -->
        <dependency>
            <groupId>org.gigaspaces.insightedge</groupId>
            <artifactId>insightedge-scala</artifactId>
            <scope>${distribution.dependencies.scope}</scope>
            <version>${ie.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gigaspaces.insightedge</groupId>
            <artifactId>insightedge-core</artifactId>
            <scope>${distribution.dependencies.scope}</scope>
            <version>${ie.version}</version>
        </dependency>



    </dependencies>

    <profiles>
        <profile>
            <id>run-from-ide</id>
            <properties>
                <distribution.dependencies.scope>compile</distribution.dependencies.scope>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>